{
	"nodes":[
		{"id":"6c3371eb4b6cdb97","type":"file","file":"Заметки и инструкции по ВКУ ЕПГУ/Как вычислять возраст детей через калькулятор.md","x":-2920,"y":-1080,"width":980,"height":2200},
		{"id":"bc8fa910b04d098f","type":"file","file":"Заметки и инструкции по ВКУ ЕПГУ/2025-06-10 Обращения к RestCall компоненту со справочниками.md","x":-1900,"y":-1080,"width":1400,"height":24740},
		{"id":"d6e11e02cf246853","type":"file","file":"Заметки и инструкции по ВКУ ЕПГУ/Витрина СФР массовый вызов с картинками.md","x":-420,"y":-1080,"width":1440,"height":32660},
		{"id":"2e65651461ab94c1","type":"text","text":"# Как смотреть логи с История заявления от ВКУ\nНа примере заявления 4650999050 https://vku.test.gosuslugi.ru/history/?orderId=4650999050\nКак обычно, смотрим, что же там такое есть или нет, и как оно к нам приходит. \n![[Pasted image 20250612231937.png]]\nНа первый взгляд, текущий статус скажет о многом, но не тут-то было, внимательно смотрим на список справа вверху из пунктов меню и видим, что у нас проблема: оно даже до СМЭВ-а не дошло\nТогда идём смотреть логи\n![[Pasted image 20250612232127.png]]\nА в логах уже становится понятнее, что что-то пошло не так\n![[Pasted image 20250612232148.png]]\n6 записей и все с log.level ERROR, т.е. ошибка\nСмотрим первый из них, в котором нас интересует уже блок message\n![[Pasted image 20250612232320.png]]\nВот в нём и будет описание ошибки, что же пошло не так и не дошло до отправки в СМЭВ\nНо может быть и другая ошибка, на примере заявления https://vku.test.gosuslugi.ru/history/?orderId=4650999692\n![[Pasted image 20250612232552.png]]\nА там уже смотрим не на message, т.к. он будет малоинформативен, а ниже\n![[Pasted image 20250612232625.png]]\nДля более точного обращения (из суперчата ВКУ)\n![[Pasted image 20250612232646.png]]\nПочему такое может быть, а потому что кто-то немного накосячил, и прописал в spConfig шаблону не то правило\n![[Pasted image 20250612232733.png]]\nРешение: *в spConfig надо поправить атрибут attachmentType с lk на request*","x":-3960,"y":-1080,"width":980,"height":4620},
		{"id":"45884fe31ef8e58a","type":"text","text":"# Ошибки и возможные пути их разрешения\n## Список ожидает 2 аргумента, а передан только один\nСообщение об ошибке будет выглядеть так:\n![[Pasted image 20250612234730.png]]\nНо при детальном рассмотрении можно заметить, что ответ нам дали в лог об ошибке\n![[Pasted image 20250612234257.png]]\nКогда в правиле перехода прописано, что сравнивать \"Находится в списке\", а аргумент только один. Список - это минимум 2 значения\n![[Pasted image 20250612234419.png]]\nТ.е. для таких случаев, используем операцию сравнения \"Равно\" (строго) или \"Совпадает\" (регулярки можно ставить)\n","x":1060,"y":-1080,"width":1600,"height":1900},
		{"id":"8e81c30a0d5a31b1","x":2720,"y":-1080,"width":1480,"height":13240,"type":"file","file":"Заметки и инструкции по ВКУ ЕПГУ/Некоторые извращения на ВКУ или как мы это сделали, божечки-кошечки.md"}
	],
	"edges":[]
}