{
	"nodes":[
		{"id":"1ec4956ad84448dc","type":"text","text":"Что надо создать в 21 уроке TD\n- [ ] Создать ScreenGui новый\n- [ ] Назвать его shopGui\n- [ ] В него добавить фрейм\n\t- [ ] Размер: 0.8, 0, 0.8, 0\n\t- [ ] Позиция 0.1, 0, 0.1, 0\n\t- [ ] Прозрачность 0.8 (или подобрать под себя)\n\t- [ ] Переименовать в Container\n\t- [ ] Добавить UICorner для скругления углов рамки\n- [ ] Добавить текстовое поле\n- [ ] Добавить кнопку\n- [ ] Добавить текстовое поле (игровая валюта)\n- [ ] Добавить текстовое поле (лимит)\n- [ ] Добавить ScrollingFrame\n- [ ] По завершению настройки фрейма - выключаем его видимость\n- [ ] Время скриптов!","x":-940,"y":-160,"width":440,"height":560},
		{"id":"9da9e91d465b221b","type":"text","text":"Кнопка textButton\n- [ ] Добавляет textButton\n\t- [ ] Размер, 0.1, 0, 0.1, 0\n\t- [ ] Позиция 0.9, 0, 0, 0\n\t- [ ] Цвет фона красный\n\t- [ ] Прозрачность 0.4\n\t- [ ] Название Exit \n\t- [ ] Текст X\n\t- [ ] Цвет текста белый для выделения на красном фоне - это будет кнопка \"Закрыть\"\n\t- [ ] TextScaled\n","x":-109,"y":-400,"width":393,"height":388},
		{"id":"1a8ca21c85048373","type":"text","text":"textLabel\n - [ ] Добавить textLabel\n\t - [ ] Название \"stars\" или что будет как игровая валюта для покупки башен\n\t- [ ] Размер .5, 0, 0.1, 0\n\t- [ ] Позиция 0, 0, 0.9, 0\n\t- [ ] Прозрачность 1\n\t- [ ] Задать нужный шрифт\n\t- [ ] TextStrokeTransparency = 0\n\t- [ ] Цвет белый\n\t- [ ] TextScaled\n\t- [ ] TextXAlignment = Left\n\t- [ ] Текст задаём как для игровой валюты + 0","x":-116,"y":20,"width":379,"height":460},
		{"id":"fe5df442c6336854","type":"text","text":"textLabel\n - [ ] Добавить textLabel\n\t - [ ] Название limit\n\t- [ ] Размер .5, 0, 0.1, 0\n\t- [ ] Позиция 0.5, 0, 0.9, 0\n\t- [ ] Прозрачность 1\n\t- [ ] Задать нужный шрифт\n\t- [ ] TextStrokeTransparency = 0\n\t- [ ] Цвет белый\n\t- [ ] TextScaled\n\t- [ ] TextXAlignment = Right\n\t- [ ] 0/предельное значение башен, что пойдут в игру","x":-109,"y":536,"width":379,"height":400},
		{"id":"06ffc5f85f674611","type":"text","text":"textLabel\n - [ ] Добавить textLabel\n\t- [ ] Название towerName\n\t- [ ] Размер 1, 0, 0.2, 0\n\t- [ ] Позиция 0, 0, 0, 0\n\t- [ ] Прозрачность 1\n\t- [ ] Задать нужный шрифт\n\t- [ ] Цвет -  Белый\n\t- [ ] TextScaled\n\t- [ ]  TextStrokeTransparency = 0\n\t- [ ] TextStrokeColor3 = чёрный\n\t- [ ] Текст - название вашей башни\n","x":1263,"y":1640,"width":379,"height":400},
		{"id":"81c0cf32430d617b","type":"text","text":"textLabel\n - [ ] Добавить textLabel\n\t - [ ] Название Status\n\t- [ ] Размер 1, 0, 0.2, 0\n\t- [ ] Позиция 0, 0, 0.8, 0\n\t- [ ] Прозрачность 1\n\t- [ ] Задать нужный шрифт\n\t- [ ] Цвет Как в stars или игровой валюте\n\t- [ ] TextScaled\n\t- [ ]  TextStrokeTransparency = 0\n\t- [ ] TextStrokeColor3 = белый\n\t- [ ] Текст - 0 единиц игровой валюты\n","x":1263,"y":1080,"width":379,"height":428},
		{"id":"e84db8ce8d8dc973","type":"text","text":"ImageButton\n- [ ] Name=  TemplateButton\n- [ ] ScaleType = Crop\n- [ ] Картинку по дефолту любую свою поставить для шаблона\n- [ ] BackgroundTransparency = 0.7\n- [ ] BorderSizePixel = 0\n- [ ] Добавляем внутрь TextLabel\n- [ ] Visible = false","x":494,"y":1400,"width":359,"height":335},
		{"id":"f5ab99f7fde417ce","type":"text","text":"ScrollingFrame\n- [ ] Поставить position 0, 0, 0.15, 0\n- [ ] Размер 1, 0, 0.75, 0\n- [ ] Имя ItemsFrame\n- [ ] AutomaticCanvasSize = Y\n- [ ] CanvasSize = 0, 0, 0, 0\n- [ ] Прозрачность = 1\n- [ ] Накидываем ImageButton\n- [ ] UIGridLayout\n- [ ] ","x":-173,"y":1316,"width":436,"height":384},
		{"id":"175a9eaf42c52f1f","type":"text","text":"textLabel\n - [ ] Добавить textLabel\n\t- [ ] BGColor 0, 0, 0\n\t- [ ] Размер 1, 0, 0.1, 0\n\t- [ ] Прозрачность 0.2\n\t- [ ] Накинуть UICorner\n\t- [ ] Выбрать шрифт\n\t- [ ] Цвет текста - белый\n\t- [ ] Название \"Магазин\"\n\t- [ ] textScaled\n","x":-109,"y":-780,"width":393,"height":340},
		{"id":"29822a1291272da6","type":"text","text":"UIListLayout\n- [ ] CellPadding 0, 10, 0, 10\n- [ ] CellSize = 0.2, 0, 0.4, 0\n- [ ] Horizontal Alignment = center\n- [ ] FillDirection = Horizontal","x":494,"y":1808,"width":359,"height":373}
	],
	"edges":[
		{"id":"50aa3f2152f5ee0f","fromNode":"1ec4956ad84448dc","fromSide":"right","toNode":"175a9eaf42c52f1f","toSide":"left"},
		{"id":"465f2384ee36a707","fromNode":"1ec4956ad84448dc","fromSide":"right","toNode":"9da9e91d465b221b","toSide":"left"},
		{"id":"c439bf96c625451a","fromNode":"1ec4956ad84448dc","fromSide":"right","toNode":"1a8ca21c85048373","toSide":"left"},
		{"id":"a7f963c433b73c8c","fromNode":"1ec4956ad84448dc","fromSide":"right","toNode":"fe5df442c6336854","toSide":"left"},
		{"id":"210d3f21b9a6b5ae","fromNode":"1ec4956ad84448dc","fromSide":"right","toNode":"f5ab99f7fde417ce","toSide":"left"},
		{"id":"f2cf4416fc6e7513","fromNode":"f5ab99f7fde417ce","fromSide":"right","toNode":"e84db8ce8d8dc973","toSide":"left"},
		{"id":"465ce8d710563d83","fromNode":"f5ab99f7fde417ce","fromSide":"right","toNode":"29822a1291272da6","toSide":"left"},
		{"id":"7f8d9d9dd8214ed7","fromNode":"e84db8ce8d8dc973","fromSide":"right","toNode":"81c0cf32430d617b","toSide":"left"},
		{"id":"dc1b7a6070e78d58","fromNode":"e84db8ce8d8dc973","fromSide":"right","toNode":"06ffc5f85f674611","toSide":"left"}
	]
}