{
	"nodes":[
		{"id":"a5dbe996808cbd64","type":"file","file":"Pasted image 20250430163414.png","x":-780,"y":1720,"width":400,"height":228},
		{"id":"4597986de9aac4a4","type":"file","file":"Pasted image 20250430164631.png","x":-780,"y":2020,"width":400,"height":302},
		{"id":"a6a6a0143a78ff08","type":"file","file":"Pasted image 20250430164643.png","x":-780,"y":2400,"width":400,"height":343},
		{"id":"c8b3633f1a82cbb9","type":"file","file":"Pasted image 20250430164655.png","x":-360,"y":2420,"width":400,"height":304},
		{"id":"b15caed281440f83","type":"file","file":"Pasted image 20250430164713.png","x":-780,"y":2820,"width":400,"height":220},
		{"id":"0e04971f63ee8ff6","type":"file","file":"Pasted image 20250430164725.png","x":-780,"y":3100,"width":400,"height":229},
		{"id":"82f2343f3ef653e8","type":"file","file":"Pasted image 20250430164755.png","x":-762,"y":3400,"width":365,"height":400},
		{"id":"c80d028252c93e04","type":"file","file":"Pasted image 20250430164806.png","x":-779,"y":3860,"width":400,"height":180},
		{"id":"bc91d9e4a74b6c6c","type":"file","file":"Pasted image 20250430164901.png","x":-779,"y":4100,"width":400,"height":327},
		{"id":"b0ebb42980baabd6","type":"file","file":"Pasted image 20250430164908.png","x":-260,"y":4100,"width":400,"height":344},
		{"id":"7896bde91216c417","type":"file","file":"Pasted image 20250430164915.png","x":180,"y":4105,"width":400,"height":322},
		{"id":"86ab041f5b38218b","type":"file","file":"Pasted image 20250430164930.png","x":620,"y":4072,"width":315,"height":400},
		{"id":"ee6af38349e51b8b","type":"file","file":"Pasted image 20250430164947.png","x":1000,"y":4111,"width":400,"height":323},
		{"id":"7fb126904def9bec","type":"file","file":"Pasted image 20250430165005.png","x":1480,"y":4122,"width":400,"height":301},
		{"id":"1a41c491d02761c9","type":"file","file":"Pasted image 20250430165020.png","x":1920,"y":4126,"width":400,"height":294},
		{"id":"061264a33070d084","type":"file","file":"Pasted image 20250430165035.png","x":2380,"y":4130,"width":400,"height":293},
		{"id":"6d4d7eb3d0a3c692","type":"file","file":"Pasted image 20250430165106.png","x":-729,"y":4520,"width":301,"height":400},
		{"id":"229c0e3432152fca","type":"file","file":"Pasted image 20250430165123.png","x":-778,"y":4980,"width":400,"height":184},
		{"id":"b426c8ff18e7f948","type":"file","file":"Pasted image 20250430165146.png","x":-779,"y":5240,"width":400,"height":181},
		{"id":"2baab7e4c7a3d658","type":"file","file":"Pasted image 20250430165158.png","x":-778,"y":5480,"width":400,"height":181},
		{"id":"b8a5911043d4a7eb","type":"file","file":"Pasted image 20250430165226.png","x":-260,"y":5424,"width":400,"height":294},
		{"id":"10c6d8a435b34f77","type":"file","file":"Pasted image 20250430165244.png","x":340,"y":5407,"width":400,"height":329},
		{"id":"410eaebf80f73cd2","type":"file","file":"Pasted image 20250430165317.png","x":-778,"y":5880,"width":400,"height":154},
		{"id":"cbef3175e6c032a3","type":"file","file":"Pasted image 20250430165350.png","x":-260,"y":5869,"width":400,"height":177},
		{"id":"4656f30aa77d93ce","type":"file","file":"Pasted image 20250430165412.png","x":340,"y":5773,"width":400,"height":369},
		{"id":"0f884852cd0a92ab","type":"file","file":"Pasted image 20250430165439.png","x":-778,"y":6300,"width":400,"height":172},
		{"id":"32e614b26d8064c1","type":"file","file":"Pasted image 20250430165503.png","x":-260,"y":6243,"width":400,"height":286},
		{"id":"6522a8098612436f","type":"file","file":"Pasted image 20250430165517.png","x":340,"y":6286,"width":400,"height":200},
		{"id":"63fabeee38864280","type":"file","file":"Pasted image 20250430165529.png","x":920,"y":6207,"width":400,"height":358},
		{"id":"be58b16e28f6be1a","type":"file","file":"Pasted image 20250430165542.png","x":1400,"y":6306,"width":400,"height":161},
		{"id":"261143d92a526caf","type":"file","file":"Pasted image 20250430165632.png","x":1860,"y":6246,"width":400,"height":285},
		{"id":"e3862afeda65d8a1","type":"file","file":"Pasted image 20250430165557.png","x":2320,"y":6246,"width":400,"height":288},
		{"id":"f2bf1115239b22f7","type":"file","file":"Pasted image 20250430165651.png","x":2860,"y":6233,"width":400,"height":315},
		{"id":"c70250ceed16c799","type":"file","file":"Pasted image 20250430165719.png","x":3340,"y":6209,"width":400,"height":363},
		{"id":"67af1b110f635a8d","type":"file","file":"Pasted image 20250430165730.png","x":3840,"y":6209,"width":400,"height":362},
		{"id":"15fd0b7d55fcd7af","type":"file","file":"Pasted image 20250430165753.png","x":4300,"y":6287,"width":400,"height":207},
		{"id":"8d46975fe7b77e60","type":"file","file":"Pasted image 20250430165810.png","x":4820,"y":6280,"width":400,"height":222},
		{"id":"2ab993ef501c99cf","type":"file","file":"Pasted image 20250430165831.png","x":5280,"y":6230,"width":400,"height":323},
		{"id":"1fdd4340884b94da","type":"file","file":"Pasted image 20250430165840.png","x":5720,"y":6192,"width":400,"height":399},
		{"id":"e97397ad9c78020b","type":"file","file":"Pasted image 20250430165854.png","x":6240,"y":6282,"width":400,"height":219},
		{"id":"fae60392d2068a7c","type":"file","file":"Pasted image 20250430165905.png","x":6700,"y":6240,"width":400,"height":304},
		{"id":"20d68c9bf82510bc","type":"file","file":"Pasted image 20250430170050.png","x":-778,"y":6760,"width":400,"height":302},
		{"id":"e3ac522cb4261227","type":"file","file":"Pasted image 20250430170121.png","x":-260,"y":6746,"width":400,"height":331},
		{"id":"b5239cbd2942ad0a","type":"file","file":"Pasted image 20250430170129.png","x":340,"y":6746,"width":400,"height":138},
		{"id":"8fcef2a2ebdaddc5","type":"file","file":"Pasted image 20250430170200.png","x":340,"y":6969,"width":400,"height":186},
		{"id":"67a48f848813a009","type":"file","file":"Pasted image 20250430170302.png","x":-778,"y":7240,"width":400,"height":191},
		{"id":"433014570b1a81c0","type":"file","file":"Pasted image 20250430170335.png","x":-778,"y":7540,"width":400,"height":235},
		{"id":"45b3582db26a649e","type":"file","file":"Pasted image 20250430170354.png","x":-260,"y":7590,"width":400,"height":135},
		{"id":"cd6934b7ce8a8b8a","type":"file","file":"Pasted image 20250430170437.png","x":-778,"y":7900,"width":400,"height":362},
		{"id":"354ea7c5257f0227","type":"file","file":"Pasted image 20250430170456.png","x":-240,"y":7923,"width":400,"height":316},
		{"id":"9c9074dd035d5f3a","type":"file","file":"Pasted image 20250430170521.png","x":300,"y":7935,"width":400,"height":293},
		{"id":"8218ac59755125e5","type":"file","file":"Pasted image 20250430170534.png","x":840,"y":7960,"width":400,"height":243},
		{"id":"9c35994b60214785","type":"file","file":"Pasted image 20250430170557.png","x":1400,"y":7882,"width":343,"height":400},
		{"id":"0fe529f6ff314c05","type":"file","file":"Pasted image 20250430170615.png","x":-778,"y":8540,"width":400,"height":162},
		{"id":"ad07fdf482df5131","type":"file","file":"Pasted image 20250430170626.png","x":-200,"y":8540,"width":400,"height":147},
		{"id":"bacd479da919eaf3","type":"file","file":"Pasted image 20250430170640.png","x":300,"y":8460,"width":400,"height":374},
		{"id":"78a081663b6ee2c2","type":"file","file":"Pasted image 20250430170649.png","x":840,"y":8460,"width":372,"height":400},
		{"id":"081c37b1111e6076","type":"file","file":"Pasted image 20250430170701.png","x":1372,"y":8618,"width":400,"height":85},
		{"id":"bca19890c6fcbd8f","type":"file","file":"Pasted image 20250430170749.png","x":1920,"y":8485,"width":400,"height":351}
	],
	"edges":[]
}