{
	"nodes":[
		{"id":"a5dbe996808cbd64","x":-780,"y":1720,"width":400,"height":228,"type":"file","file":"Pasted image 20250430163414.png"},
		{"id":"4597986de9aac4a4","x":-780,"y":2020,"width":400,"height":302,"type":"file","file":"Pasted image 20250430164631.png"},
		{"id":"a6a6a0143a78ff08","x":-780,"y":2400,"width":400,"height":343,"type":"file","file":"Pasted image 20250430164643.png"},
		{"id":"c8b3633f1a82cbb9","x":-360,"y":2420,"width":400,"height":304,"type":"file","file":"Pasted image 20250430164655.png"},
		{"id":"b15caed281440f83","x":-780,"y":2820,"width":400,"height":220,"type":"file","file":"Pasted image 20250430164713.png"},
		{"id":"0e04971f63ee8ff6","x":-780,"y":3100,"width":400,"height":229,"type":"file","file":"Pasted image 20250430164725.png"},
		{"id":"82f2343f3ef653e8","x":-762,"y":3400,"width":365,"height":400,"type":"file","file":"Pasted image 20250430164755.png"},
		{"id":"c80d028252c93e04","x":-779,"y":3860,"width":400,"height":180,"type":"file","file":"Pasted image 20250430164806.png"},
		{"id":"bc91d9e4a74b6c6c","x":-779,"y":4100,"width":400,"height":327,"type":"file","file":"Pasted image 20250430164901.png"},
		{"id":"b0ebb42980baabd6","x":-260,"y":4100,"width":400,"height":344,"type":"file","file":"Pasted image 20250430164908.png"},
		{"id":"7896bde91216c417","x":180,"y":4105,"width":400,"height":322,"type":"file","file":"Pasted image 20250430164915.png"},
		{"id":"86ab041f5b38218b","x":620,"y":4072,"width":315,"height":400,"type":"file","file":"Pasted image 20250430164930.png"},
		{"id":"ee6af38349e51b8b","x":1000,"y":4111,"width":400,"height":323,"type":"file","file":"Pasted image 20250430164947.png"},
		{"id":"7fb126904def9bec","x":1480,"y":4122,"width":400,"height":301,"type":"file","file":"Pasted image 20250430165005.png"},
		{"id":"1a41c491d02761c9","x":1920,"y":4126,"width":400,"height":294,"type":"file","file":"Pasted image 20250430165020.png"},
		{"id":"061264a33070d084","x":2380,"y":4130,"width":400,"height":293,"type":"file","file":"Pasted image 20250430165035.png"},
		{"id":"6d4d7eb3d0a3c692","x":-729,"y":4520,"width":301,"height":400,"type":"file","file":"Pasted image 20250430165106.png"},
		{"id":"229c0e3432152fca","x":-778,"y":4980,"width":400,"height":184,"type":"file","file":"Pasted image 20250430165123.png"},
		{"id":"b426c8ff18e7f948","x":-779,"y":5240,"width":400,"height":181,"type":"file","file":"Pasted image 20250430165146.png"},
		{"id":"2baab7e4c7a3d658","x":-778,"y":5480,"width":400,"height":181,"type":"file","file":"Pasted image 20250430165158.png"},
		{"id":"b8a5911043d4a7eb","x":-260,"y":5424,"width":400,"height":294,"type":"file","file":"Pasted image 20250430165226.png"},
		{"id":"10c6d8a435b34f77","x":340,"y":5407,"width":400,"height":329,"type":"file","file":"Pasted image 20250430165244.png"},
		{"id":"410eaebf80f73cd2","x":-778,"y":5880,"width":400,"height":154,"type":"file","file":"Pasted image 20250430165317.png"},
		{"id":"cbef3175e6c032a3","x":-260,"y":5869,"width":400,"height":177,"type":"file","file":"Pasted image 20250430165350.png"},
		{"id":"4656f30aa77d93ce","x":340,"y":5773,"width":400,"height":369,"type":"file","file":"Pasted image 20250430165412.png"},
		{"id":"0f884852cd0a92ab","x":-778,"y":6300,"width":400,"height":172,"type":"file","file":"Pasted image 20250430165439.png"},
		{"id":"32e614b26d8064c1","x":-260,"y":6243,"width":400,"height":286,"type":"file","file":"Pasted image 20250430165503.png"},
		{"id":"6522a8098612436f","x":340,"y":6286,"width":400,"height":200,"type":"file","file":"Pasted image 20250430165517.png"},
		{"id":"63fabeee38864280","x":920,"y":6207,"width":400,"height":358,"type":"file","file":"Pasted image 20250430165529.png"},
		{"id":"be58b16e28f6be1a","x":1400,"y":6306,"width":400,"height":161,"type":"file","file":"Pasted image 20250430165542.png"},
		{"id":"261143d92a526caf","x":1860,"y":6246,"width":400,"height":285,"type":"file","file":"Pasted image 20250430165632.png"},
		{"id":"e3862afeda65d8a1","x":2320,"y":6246,"width":400,"height":288,"type":"file","file":"Pasted image 20250430165557.png"},
		{"id":"f2bf1115239b22f7","x":2860,"y":6233,"width":400,"height":315,"type":"file","file":"Pasted image 20250430165651.png"},
		{"id":"c70250ceed16c799","x":3340,"y":6209,"width":400,"height":363,"type":"file","file":"Pasted image 20250430165719.png"},
		{"id":"67af1b110f635a8d","x":3840,"y":6209,"width":400,"height":362,"type":"file","file":"Pasted image 20250430165730.png"},
		{"id":"15fd0b7d55fcd7af","x":4300,"y":6287,"width":400,"height":207,"type":"file","file":"Pasted image 20250430165753.png"},
		{"id":"8d46975fe7b77e60","x":4820,"y":6280,"width":400,"height":222,"type":"file","file":"Pasted image 20250430165810.png"},
		{"id":"2ab993ef501c99cf","x":5280,"y":6230,"width":400,"height":323,"type":"file","file":"Pasted image 20250430165831.png"},
		{"id":"1fdd4340884b94da","x":5720,"y":6192,"width":400,"height":399,"type":"file","file":"Pasted image 20250430165840.png"},
		{"id":"e97397ad9c78020b","x":6240,"y":6282,"width":400,"height":219,"type":"file","file":"Pasted image 20250430165854.png"},
		{"id":"fae60392d2068a7c","x":6700,"y":6240,"width":400,"height":304,"type":"file","file":"Pasted image 20250430165905.png"}
	],
	"edges":[]
}